PORT=3000
VOLCANO_API_KEY=27e788c2-7df1-466e-95b3-b1188ebb1331,1bc29cd8-2a03-4b19-be33-1d12d481128b

MAIN_STORE_URL=http://172.23.160.68
# MAIN_STORE_URL=https://tachen.top
# MAIN_STORE_URL=http://localhost:8000
# MAIN_STORE_URL=https://test.tachen.top

# DB_HOST=120.55.4.204
DB_HOST=127.0.0.1
DB_USER=ai_gateway
DB_PASSWORD=BmwK7p34GkDzjmeT
DB_DATABASE=ai_gateway

JWT_SECRET=ThbpYNKvd3utssxzp180
